<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nomreh/locale/nomreh.dtd">

<xul:page xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns="http://www.w3.org/1999/xhtml"
	id="nomreh-page" title="&nomreh.menu.label;"
	onload="NomrehChrome.init(window);"
	role="application" disablefastfind="true">

	<!-- Le styles -->
	<link href="chrome://global/skin/" rel="stylesheet" />
	<link href="chrome://nomreh/locale/css/bootstrap.css" rel="stylesheet" />
	<link rel="shortcut icon" href="chrome://nomreh/skin/icon-16.png" />

	<div class="container">
		<ul class="breadcrumb" id="breadcrumb">
			<li class="active">&nomreh.contests;</li>
		</ul>
	</div>

	<div id="contests" class="container npage">
		<button class="btn btn-primary pull-right"
			onclick="NomrehChrome.goto('contest');">&nomreh.new_contest;</button>
		<h1>&nomreh.contests;</h1>
		<table class="table">
			<thead>
				<tr>
					<td>&nomreh.title;</td>
					<td>&nomreh.creation_date;</td>
					<td>&nomreh.delete_qm;</td>
				</tr>
			</thead>
			<tbody id="contest-tbody" />
		</table>
	</div>

	<div id="contest" class="container npage" style="display: none">
		<h1 id="contest_name" onclick="NomrehChrome.edit(this, 'contestTitleModified');">&nomreh.new_contest;</h1>
	</div>

	<div id="test" class="container npage" style="display: none">
		<h1>BLAHBLAHBLAH</h1>
	</div>

	<xul:script type="application/javascript" src="chrome://global/content/contentAreaUtils.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/jquery-1.8.3.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/bootstrap.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/nomreh.js" />
</xul:page>