<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nomreh/locale/nomreh.dtd">

<xul:page xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns="http://www.w3.org/1999/xhtml"
	id="nomreh-page" title="&nomreh.menu.label;"
	onload="NomrehChrome.init(window);"
	role="application" disablefastfind="true">

	<!-- Le styles -->
	<link href="chrome://global/skin/" rel="stylesheet" />
	<link href="chrome://nomreh/locale/css/bootstrap.css" rel="stylesheet" />
	<link href="chrome://nomreh/locale/css/nomreh.css" rel="stylesheet" />
	<link rel="shortcut icon" href="chrome://nomreh/skin/icon-16.png" />

	<div class="container">
		<ul class="breadcrumb" id="breadcrumb">
			<li class="active">&nomreh.contests;</li>
		</ul>
	</div>

	<div id="contests" class="container npage">
		<button class="btn btn-primary pull-right"
			onclick="NomrehChrome.goto('contest');">&nomreh.new_contest;</button>
		<h1>&nomreh.contests;</h1>
		<table class="table">
			<thead>
				<tr>
					<th width='50%'>&nomreh.contest_title;</th>
					<th>&nomreh.creation_date;</th>
					<th width='15%'>&nomreh.delete_qm;</th>
				</tr>
			</thead>
			<tbody id="contest-tbody" />
		</table>
	</div>

	<div id="contest" class="container npage" style="display: none">
		<div class="page-header">
			<h1 id="contest_name" class="nomreh-editable"
				onclick="NomrehChrome.edit(this, 'contestTitleModified');">&nomreh.new_contest;</h1>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6 well">
					<h2>&nomreh.judges;</h2>
					<table class="table">
						<thead>
							<tr>
								<th>&nomreh.judge_name;</th>
								<th width='15%'>&nomreh.delete_qm;</th>
							</tr>
						</thead>
						<tbody id="judges-tbody" />
					</table>
				</div>
				<div class="span6 well">
					<h2>&nomreh.tests;</h2>
					<table class="table">
						<thead>
							<tr>
								<th>&nomreh.test_title;</th>
								<th width='30%'>&nomreh.test_factor;</th>
								<th width='15%'>&nomreh.delete_qm;</th>
							</tr>
						</thead>
						<tbody id="tests-tbody" />
					</table>
				</div>
			</div>
			<div class="row-fluid">
				<button type="button" class="btn btn-large">&nomreh.input_scores;</button>
				<button type="button" class="btn btn-large">&nomreh.rankings;</button>
			</div>
		</div>
	</div>

	<div id="test" class="container npage" style="display: none">
		<h1>BLAHBLAHBLAH</h1>
	</div>

	<div id="loading" style="display: none;">
		<div>
			<img src="chrome://global/skin/icons/loading_16.png" />
			<strong>&nomreh.preparing;</strong>
		</div>
	</div>

	<xul:script type="application/javascript" src="chrome://global/content/contentAreaUtils.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/jquery-1.8.3.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/bootstrap.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/nomreh.js" />
</xul:page>