<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nomreh/locale/nomreh.dtd">

<xul:page xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns="http://www.w3.org/1999/xhtml"
	id="nomreh-page" title="&nomreh.menu.label;"
	onload="NomrehChrome.init(window);"
	role="application" disablefastfind="true"><xul:vbox flex="1" style="overflow:auto">

	<!-- Le styles -->
	<link href="chrome://global/skin/" rel="stylesheet" />
	<link href="chrome://nomreh/locale/css/bootstrap.css" rel="stylesheet" />
	<link href="chrome://nomreh/locale/css/nomreh.css" rel="stylesheet" />
	<link rel="shortcut icon" href="chrome://nomreh/skin/icon-16.png" />

	<br />

	<div class="container-fluid">
		<ul class="breadcrumb" id="breadcrumb">
			<li class="active">&nomreh.contests;</li>
		</ul>
	</div>

	<div id="contests" class="container-fluid npage">
		<div class="pull-right">
			<button class="btn btn-large btn-primary"
				onclick="NomrehChrome.goto('contest');">&nomreh.new_contest;</button>
		</div>
		<h1>&nomreh.contests;</h1>
		<table class="table">
			<thead>
				<tr>
					<th width='50%'>&nomreh.contest_title;</th>
					<th>&nomreh.creation_date;</th>
					<th width='15%'>&nomreh.delete_qm;</th>
				</tr>
			</thead>
			<tbody id="contest-tbody" />
		</table>
	</div>

	<div id="contest" class="container-fluid npage" style="display: none">
		<div class="page-header">
			<div class="pull-right">
				<button id="input-scores-btn" type="button" class="btn btn-large" 
					onclick="NomrehChrome.goto('scoring');">&nomreh.input_scores;</button>
				<button id="rankings-btn" type="button" class="btn btn-large"
					onclick="NomrehChrome.goto('rankings');">&nomreh.rankings;</button>
			</div>
			<h1 id="contest_name" class="nomreh-editable" style="width: 60%"
				onclick="NomrehChrome.edit(this, 'contestTitleModified');">&nomreh.new_contest;</h1>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6 well">
					<h2>&nomreh.judges;</h2>
					<table class="table">
						<thead>
							<tr>
								<th>&nomreh.judge_name;</th>
								<th width='15%'>&nomreh.delete_qm;</th>
							</tr>
						</thead>
						<tbody id="judges-tbody" />
					</table>
				</div>
				<div class="span6 well">
					<h2>&nomreh.tests;</h2>
					<table class="table">
						<thead>
							<tr>
								<th>&nomreh.test_title;</th>
								<th width='30%'>&nomreh.test_factor;</th>
								<th width='15%'>&nomreh.delete_qm;</th>
							</tr>
						</thead>
						<tbody id="tests-tbody" />
					</table>
				</div>
			</div>
		</div>
	</div>

	<div id="scoring" class="container-fluid npage" style="display: none">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3 well">
					<h2 class="nav-header">&nomreh.players;</h2>
					<ul id="players-ul" class="nav nav-list" />
					<br />
					<button type="button" class="btn btn-block btn-small"
						onclick="NomrehChrome.newPlayer();">&nomreh.new_player;</button>
				</div>
				<div id="scoring-panel-div" class="span9 well">
					<h1 id="player_name" style="width: 80%">
						<span id="player-fname" class="nomreh-editable"
							onclick="NomrehChrome.edit(this, 'playerFNameModified');">John</span>
						<span id="player-lname" class="nomreh-editable"
							onclick="NomrehChrome.edit(this, 'playerLNameModified');">Smith</span>
					</h1>
					<h4 id="player-org" style="width: 80%" class="nomreh-editable"
						onclick="NomrehChrome.edit(this, 'playerOrgModified');">Organization</h4>
					<table class="table table-bordered">
						<thead id="scoring-thead" />
						<tbody id="scoring-tbody" class="form-inline" />
					</table>
					<div>
						<textarea id="player-notes" rows="3" placeholder="&nomreh.player_notes_ph;"
							onkeypress="return NomrehChrome.editDefaultKeyPress(event, this);" />
					</div>
					<div>
						<button type="button" class="btn btn-large btn-primary" 
							onclick="NomrehChrome.nextPlayer();">&nomreh.player_next;</button>
						<button type="button" class="btn btn-large btn-danger"
							onclick="NomrehChrome.deletePlayer();">&nomreh.player_delete;</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="rankings" class="container-fluid npage" style="display: none">
		<h1>TODO</h1>
	</div>

	<div id="loading" style="display: none;">
		<div>
			<img src="chrome://global/skin/icons/loading_16.png" />
			<strong>&nomreh.preparing;</strong>
		</div>
	</div>

	<xul:script type="application/javascript" src="chrome://global/content/contentAreaUtils.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/jquery-1.8.3.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/bootstrap.min.js" />
	<xul:script type="application/javascript" src="chrome://nomreh/content/nomreh.js" />
</xul:vbox></xul:page>